<mxfile host="app.diagrams.net" modified="2021-11-11T10:02:21.017Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="6ZGMSTUF_24b1ZQTTM-U" version="15.6.8" type="github">
  <diagram id="HwjLXdNbXBIW6WHBu3SE" name="Page-1">
    <mxGraphModel dx="742" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRu-xKfZ-mnyz_Jk-uQo-4" target="SRu-xKfZ-mnyz_Jk-uQo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRu-xKfZ-mnyz_Jk-uQo-4" target="SRu-xKfZ-mnyz_Jk-uQo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRu-xKfZ-mnyz_Jk-uQo-4" target="SRu-xKfZ-mnyz_Jk-uQo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-4" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-5" value="Print" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-6" value="Shrink" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-7" value="Create" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRu-xKfZ-mnyz_Jk-uQo-7" target="SRu-xKfZ-mnyz_Jk-uQo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="90" />
              <mxPoint x="410" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRu-xKfZ-mnyz_Jk-uQo-5" target="SRu-xKfZ-mnyz_Jk-uQo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="180" />
              <mxPoint x="560" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRu-xKfZ-mnyz_Jk-uQo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRu-xKfZ-mnyz_Jk-uQo-6" target="SRu-xKfZ-mnyz_Jk-uQo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="180" />
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
